{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "25mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/socket.io/",
      "dest": "app.py",
      "methods": ["GET", "POST"],
      "headers": {
        "Connection": "Upgrade",
        "Upgrade": "websocket"
      }
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
